# BankApp

./: README.md
TesteAndroidv2App/app/: build.gradle
TesteAndroidv2App/app/src/androidTest/java/com/mateus/batista/testeandroidv2app/: ExampleInstrumentedTest.kt
TesteAndroidv2App/app/src/main/: AndroidManifest.xml
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/: MainActivity.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/app/: BankApplication.kt  Constants.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/app/di/: ApplicationComponent.kt  ApplicationModule.kt  DomainModule.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/base/data/: BaseDao.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/base/view/: BaseActivity.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/base/view/listeners/: OnItemClickListener.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/base/viewModel/: BaseViewModel.kt  ViewModelFactory.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/base/viewModel/di/: ViewModelKey.kt  ViewModelModule.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/core/: SplashActivity.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/core/bankPostings/: BankPostingsActivity.kt  BankPostingsInteractor.kt  BankPostingsInteractorImp.kt  BankPostingsViewModel.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/core/bankPostings/adapter/: StatementListAdapter.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/core/login/: LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginViewModel.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/local/: BankDataBase.kt  PreferencesManager.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/local/dao/: UserAccountDao.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/local/di/: BankDataBaseModule.kt  LocalRepositoryModule.kt  PreferencesManagerModule.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/local/entity/: LocalStatement.kt  UserAccountEntity.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/local/repository/: BankPostingsLocalRepository.kt  LocalRepository.kt  LocalRepositoryImp.kt  LoginLocalRepository.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/mapper/: StatementMapper.kt  UserAccountMapper.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/remote/: BankService.kt  NetworkStatus.kt  RequestInterceptor.kt  Response.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/remote/di/: RemoteRepositoryModule.kt  ServiceModule.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/remote/model/: ErrorResponse.kt  LoginBody.kt  LoginResponse.kt  Statement.kt  StatementResponse.kt  UserAccount.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/data/remote/repository/: BankPostingsRemoteRepository.kt  LoginRemoteRepository.kt  RemoteRepository.kt  RemoteRepositoryImp.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/extensions/: Service.kt  View.kt
TesteAndroidv2App/app/src/main/java/com/mateus/batista/testeandroidv2app/utils/: CPFUtil.kt  ConvertUtil.kt  CoroutinesContextProvider.kt  FieldStatus.kt  FlowState.kt  Response.kt  View.kt
TesteAndroidv2App/app/src/main/res/layout/: activity_bank_postings.xml  activity_login.xml  activity_splash.xml  item_bank_postings.xml  item_statement.xml  partial_progress_bar.xml
TesteAndroidv2App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TesteAndroidv2App/app/src/test/java/com/mateus/batista/testeandroidv2app/: ExampleUnitTest.kt  TestContextProvider.kt
TesteAndroidv2App/app/src/test/java/com/mateus/batista/testeandroidv2app/bankPostings/: BankPostingsFactory.kt  BankPostingsInteractorImpTest.kt  BankPostingsViewModelTest.kt
TesteAndroidv2App/app/src/test/java/com/mateus/batista/testeandroidv2app/login/: LoginFactory.kt  LoginInteractorImplTest.kt  LoginViewModelTest.kt
